*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;  
}

nav{
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
nav a{
    color: white;
    display: block;
    padding: 20px;
    text-decoration: none;
}
h1{
    color: steelblue;
    border-bottom: 2px solid steelblue;
    padding: 20px;
    margin-bottom: 20px;
}
main img{
    float: right;
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;;
}

p {
    padding: 0;
}


aside{
    position: relative;
    width: 20rem;
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
}

aside img{
    width: 200px;
    height: auto;
}

aside h2{
    position: absolute;
    top: 20px;
    left: 105px;
    color: rgb(41, 41, 41);

}

footer{
    margin-top: 1em;
    border-top: 1px solid black;
    text-align: center;
}

/* Class Selectors */

.box{
    margin-top: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: rgb(230, 230, 230);



}

.grid{
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;

}

main{
    grid-column: 2/3;


}